# Script edited with Filtration - https://github.com/ben-wallis/Filtration

Show
    LinkedSockets = 6
    Rarity = Unique
    SetTextColor 74 0 160
    SetBackgroundColor 255 255 255
    SetBorderColor 180 96 0
    SetFontSize 45
    MinimapIcon 0 White Star
    PlayEffect White
    CustomAlertSound "mx_highvalue.mp3"

Show
    Sockets = 6
    Rarity = Unique
    SetTextColor 169 96 255
    SetBackgroundColor 0 0 0
    SetBorderColor 180 96 0
    SetFontSize 45
    MinimapIcon 0 Brown Star
    PlayEffect Brown
    CustomAlertSound "mx_unique.mp3"

Show
    Sockets >= 5
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 96 0
    SetFontSize 45
    MinimapIcon 0 Brown Star
    PlayEffect Brown
    CustomAlertSound "mx_unique.mp3"

Show
    Corrupted True
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 0 0 0
    SetBorderColor 210 0 0
    SetFontSize 40
    MinimapIcon 0 Brown Star
    PlayEffect Brown
    CustomAlertSound "mx_unique.mp3"

Show
    Identified True
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 96 0
    SetFontSize 35
    MinimapIcon 0 Brown Star
    PlayEffect Brown
    CustomAlertSound "mx_unique.mp3"

Show
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 96 0
    SetFontSize 40
    MinimapIcon 0 Brown Star
    PlayEffect Brown
    CustomAlertSound "mx_unique.mp3"

Show
    Rarity = Rare
    HasExplicitMod "Veiled"
    SetTextColor 255 255 0
    SetBackgroundColor 56 54 54 255
    SetBorderColor 112 255 112 255
    SetFontSize 35
    MinimapIcon 1 Green Star
    PlayEffect Green
    CustomAlertSound "mx_league.mp3"

Show
    FracturedItem True
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 56 54 54 255
    SetBorderColor 112 255 112 255
    SetFontSize 35
    MinimapIcon 1 Green Star
    PlayEffect Green
    CustomAlertSound "mx_league.mp3"

Show
    SynthesisedItem True
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 56 54 54 255
    SetBorderColor 112 255 112 255
    SetFontSize 35
    MinimapIcon 1 Green Star
    PlayEffect Green
    CustomAlertSound "mx_league.mp3"

Show
    AnyEnchantment True
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 61 61 84
    SetBorderColor 136 136 255
    SetFontSize 40
    CustomAlertSound "mx_tier.mp3"

Show
    Corrupted True
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 35

Hide
    ItemLevel > 60
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetFontSize 30

Show
    ItemLevel < 60
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetFontSize 30

Show
    ItemLevel <= 10
    Rarity = Magic
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0
    SetBorderColor 128 128 128
    SetFontSize 30

Show
    ItemLevel <= 10
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0
    SetBorderColor 128 128 128
    SetFontSize 30

