# Script edited with Filtration - https://github.com/ben-wallis/Filtration

Show
    LinkedSockets = 6
    Rarity = Unique
    SetTextColor 74 0 160
    SetBackgroundColor 255 255 255
    SetBorderColor 180 96 0
    SetFontSize 45
    PlayAlertSound 14 300
    MinimapIcon 0 White Star
    PlayEffect White

Show
    Sockets = 6
    Rarity = Unique
    SetTextColor 169 96 255
    SetBackgroundColor 0 0 0
    SetBorderColor 180 96 0
    SetFontSize 45
    PlayAlertSound 8 300
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show
    Sockets >= 5
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 96 0
    SetFontSize 45
    PlayAlertSound 8 300
	MinimapIcon 0 Brown Star
    PlayEffect Brown

Show
    Corrupted True
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 0 0 0
    SetBorderColor 210 0 0
    SetFontSize 40
    PlayAlertSound 8 300
	MinimapIcon 0 Brown Star
    PlayEffect Brown

Show
    Identified True
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 96 0
    SetFontSize 35
    PlayAlertSound 8 300
	MinimapIcon 0 Brown Star
    PlayEffect Brown

Show
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 96 0
    SetFontSize 40
    PlayAlertSound 8 300
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show
    Corrupted True
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 35

Show
    Identified True
    ItemLevel >= 75
    ItemLevel <= 100
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 184 218 242
    SetFontSize 25

Show
    Identified True
    ItemLevel >= 60
    ItemLevel <= 74
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 96 0
    SetFontSize 25

Show
    ItemLevel >= 75
    ItemLevel <= 100
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 184 218 242
    SetFontSize 30

Show
    ItemLevel >= 60
    ItemLevel <= 74
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 96 0
    SetFontSize 30

Show
    ItemLevel < 60
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetFontSize 30

Show
    ItemLevel <= 10
    Rarity = Magic
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0
    SetBorderColor 128 128 128
    SetFontSize 30

Show
    ItemLevel <= 10
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0
    SetBorderColor 128 128 128
    SetFontSize 30

