# Script edited with Filtration - https://github.com/ben-wallis/Filtration
Show
    Rarity = Magic
    Class "Abyss Jewel"
    SetTextColor 30 144 255
    SetBackgroundColor 43 86 128
    SetBorderColor 24 44 64
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Rare
    Class "Abyss Jewel"
    SetTextColor 255 255 0
    SetBackgroundColor 43 86 128
    SetBorderColor 24 44 64
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Unique
    Class "Abyss Jewel"
    SetTextColor 227 122 2
    SetBackgroundColor 43 86 128
    SetBorderColor 24 44 64
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Magic
    Class "Jewel"
    SetTextColor 30 144 255
    SetBackgroundColor 9 43 77
    SetBorderColor 30 144 255
    SetFontSize 35
    PlayAlertSound 6 300

Show
    Rarity = Rare
    Class "Jewel"
    SetTextColor 255 255 0
    SetBackgroundColor 9 43 77
    SetBorderColor 30 144 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Unique
    Class "Jewel"
    SetTextColor 180 96 0
    SetBackgroundColor 9 43 77
    SetBorderColor 30 144 255
    SetFontSize 45
    PlayAlertSound 6 300

