#===============================================================================
# 
#===============================================================================
#
# NAME:          
# VERSION:       
# AUTHOR:        
# CONTACT:       
# LINK:          
#
# Default strictness: 0
#
# Created with Filter Master editor at https://grinding.zone
#
#===============================================================================




Show
	LinkedSockets = 6
	Rarity = Rare
	SetTextColor 186 186 9 255
	SetBackgroundColor 255 255 255 240
	SetBorderColor 210 0 220 255
	SetFontSize 45
	CustomAlertSound "mx_highvalue.mp3"

Show
	LinkedSockets = 6
	Rarity = Magic
	SetTextColor 136 136 255 255
	SetBackgroundColor 255 255 255 240
	SetBorderColor 210 0 220 255
	SetFontSize 45
	CustomAlertSound "mx_highvalue.mp3"

Show
	LinkedSockets = 6
	Rarity = Normal
	SetTextColor 127 127 127 255
	SetBackgroundColor 255 255 255 240
	SetBorderColor 210 0 220 255
	SetFontSize 45
	CustomAlertSound "mx_highvalue.mp3"

Show
	LinkedSockets = 5
	Rarity = Rare
	SetTextColor 255 255 128 255
	SetBackgroundColor 160 160 160 240
	SetBorderColor 255 255 255 255
	SetFontSize 40
	CustomAlertSound "mx_chase.mp3"

Show
	LinkedSockets = 5
	Rarity = Magic
	SetTextColor 0 0 255 255
	SetBackgroundColor 160 160 160 240
	SetBorderColor 255 255 255 255
	SetFontSize 40
	CustomAlertSound "mx_chase.mp3"

Show
	LinkedSockets = 5
	Rarity = Normal
	SetTextColor 255 255 255 255
	SetBackgroundColor 160 160 160 240
	SetBorderColor 255 255 255 255
	SetFontSize 40
	CustomAlertSound "mx_chase.mp3"

Show
	LinkedSockets = 4
	Rarity = Rare
	ItemLevel <= 70
	SetTextColor 186 186 9 255
	SetBackgroundColor 0 0 64 240
	SetBorderColor 255 255 255 255
	SetFontSize 35
	CustomAlertSound "mx_tier.mp3"

Show
	LinkedSockets = 4
	Rarity = Magic
	ItemLevel <= 70
	SetTextColor 136 136 255 255
	SetBackgroundColor 0 0 64 240
	SetBorderColor 255 255 255 255
	SetFontSize 35
	CustomAlertSound "mx_tier.mp3"

Show
	LinkedSockets = 4
	Rarity = Normal
	ItemLevel <= 70
	SetTextColor 255 255 255 255
	SetBackgroundColor 0 0 64 240
	SetBorderColor 255 255 255 255
	SetFontSize 35
	CustomAlertSound "mx_tier.mp3"

