# Script edited with Filtration - https://github.com/ben-wallis/Filtration

Show
    Class "Active Skill Gems" "Support Skill Gems" "Skill Gems"
    BaseType "Vaal"
    SetTextColor 255 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 212 2 212
    SetFontSize 45
    CustomAlertSound "mx_skillgem.mp3"

Show
    Class "Active Skill Gems" "Support Skill Gems" "Skill Gems"
    BaseType "Added Chaos Damage Support" "Detonate Mines" "Empower Support" "Enhance Support" "Enlighten Support" "Portal" "Vaal"
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 0
    SetBorderColor 212 2 212
    SetFontSize 45
    CustomAlertSound "mx_skillgem.mp3"

Show
    Quality <= 5
    Quality >= 1
    Class "Active Skill Gems" "Support Skill Gems" "Skill Gems"
    SetTextColor 212 2 212
    SetBackgroundColor 0 0 0
    SetBorderColor 212 2 212
    SetFontSize 35
    CustomAlertSound "mx_skillgem.mp3"

Show
    Quality <= 10
    Quality >= 6
    Class "Active Skill Gems" "Support Skill Gems" "Skill Gems"
    SetTextColor 212 2 212
    SetBackgroundColor 0 0 0
    SetBorderColor 212 2 212
    SetFontSize 40
    CustomAlertSound "mx_skillgem.mp3"

Show
    Quality <= 20
    Quality >= 11
    Class "Active Skill Gems" "Support Skill Gems" "Skill Gems"
    SetTextColor 212 2 212
    SetBackgroundColor 0 0 0
    SetBorderColor 212 2 212
    SetFontSize 45
    CustomAlertSound "mx_skillgem.mp3"

Hide
    Class "Active Skill Gems" "Support Skill Gems" "Skill Gems"
    SetTextColor 212 2 212
    SetBackgroundColor 0 0 0
    SetBorderColor 212 2 212
    SetFontSize 30

