# Script edited with Filtration - https://github.com/ben-wallis/Filtration

# Legion

Show
    Class "Jewel"
    BaseType "Large Cluster"
    SetTextColor 200 200 200
    SetBackgroundColor 9 43 77
    SetBorderColor 112 255 112 255
    SetFontSize 45
    PlayEffect Blue Temp
    CustomAlertSound "mx_league.mp3"

Show
    Class "Jewel"
    BaseType "Medium Cluster"
    SetTextColor 200 200 200
    SetBackgroundColor 9 43 77
    SetBorderColor 112 255 112 255
    SetFontSize 40
    PlayEffect Blue Temp
    CustomAlertSound "mx_league.mp3"

Show
    Class "Jewel"
    BaseType "Small Cluster"
    SetTextColor 200 200 200
    SetBackgroundColor 9 43 77
    SetBorderColor 112 255 112 255
    SetFontSize 35
    PlayEffect Blue Temp
    CustomAlertSound "mx_league.mp3"

Show
    BaseType "Timeless Eternal Empire Splinter"
    SetTextColor 127 127 127 255
    SetBackgroundColor 0 0 0 255
    SetBorderColor 112 255 112 255
    SetFontSize 45
    PlayEffect Green Temp
    CustomAlertSound "mx_splinter.mp3"

Show
    BaseType "Timeless Karui Splinter"
    SetTextColor 255 163 0
    SetBackgroundColor 0 0 0 255
    SetBorderColor 112 255 112 255
    SetFontSize 45
    PlayEffect Green Temp
    CustomAlertSound "mx_splinter.mp3"

Show
    BaseType "Timeless Maraketh Splinter"
    SetTextColor 247 247 169
    SetBackgroundColor 0 0 0 255
    SetBorderColor 112 255 112 255
    SetFontSize 45
    PlayEffect Green Temp
    CustomAlertSound "mx_splinter.mp3"

Show
    BaseType "Timeless Templar Splinter"
    SetTextColor 0 128 0 255
    SetBackgroundColor 0 0 0 255
    SetBorderColor 112 255 112 255
    SetFontSize 45
    PlayEffect Green Temp
    CustomAlertSound "mx_splinter.mp3"

Show
    BaseType "Timeless Vaal Splinter"
    SetTextColor 210 0 0
    SetBackgroundColor 0 0 0 255
    SetBorderColor 112 255 112 255
    SetFontSize 45
    PlayEffect Green Temp
    CustomAlertSound "mx_splinter.mp3"

Show
    Class "Incubator"
    SetTextColor 112 255 112 255
    SetBackgroundColor 0 0 0 255
    SetBorderColor 112 255 112 255
    SetFontSize 45
    PlayEffect Green Temp
    CustomAlertSound "mx_league.mp3"

Show
    BlightedMap True
    SetTextColor 112 255 112 255
    SetBackgroundColor 94 3 3
    SetBorderColor 112 255 112 255
    SetFontSize 45
    MinimapIcon 1 Green Triangle
    PlayEffect Green
    CustomAlertSound "mx_league.mp3"

Show
    BaseType "Amber Oil" "Azure Oil" "Clear Oil" "Crimson Oil" "Teal Oil" "Verdant Oil" "Violet Oil" "Sepia Oil"
    SetTextColor 112 255 112 255
    SetBackgroundColor 0 0 0 255
    SetBorderColor 112 255 112 255
    SetFontSize 40
    PlayEffect Green Temp
    CustomAlertSound "mx_liquid.mp3"

Show
    BaseType "Black Oil" "Opalescent Oil" "Silver Oil"
    SetTextColor 112 255 112 255
    SetBackgroundColor 97 97 97
    SetBorderColor 112 255 112 255
    SetFontSize 45
    PlayEffect Green Temp
    CustomAlertSound "mx_liquid.mp3"

Show
    BaseType "Golden Oil"
    SetTextColor 112 255 112 255
    SetBackgroundColor 255 255 255
    SetBorderColor 112 255 112 255
    SetFontSize 45
    PlayEffect Green Temp
    CustomAlertSound "mx_liquid.mp3"

