# Script edited with Filtration - https://github.com/ben-wallis/Filtration

Show
    ShaperItem True
    Rarity = Rare
	ItemLevel >= 75
    ItemLevel <= 100
    SetTextColor 255 215 0
    SetBackgroundColor 54 54 54
    SetBorderColor 184 218 242
    SetFontSize 45
    CustomAlertSound "mx_influenced.mp3"

Show
    ShaperItem True
    ItemLevel >= 60
    ItemLevel <= 74
    Rarity = Rare
    SetTextColor 255 215 0
    SetBackgroundColor 54 54 54
    SetBorderColor 180 96 0
    SetFontSize 45
    CustomAlertSound "mx_influenced.mp3"

