# Script edited with Filtration - https://github.com/ben-wallis/Filtration

Show
    BaseType "Faceted Fossil" "Fractured Fossil" "Bloodstained Fossil" "Hollow Fossil"
    SetTextColor 255 165 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 255 165 0 255
    SetFontSize 40
    CustomAlertSound "mx_fossil.mp3"

Show
    Class "Stackable Currency"
    BaseType "Fossil"
    SetTextColor 255 165 0 255
    SetBackgroundColor 56 56 56
    SetBorderColor 255 165 0 255
    SetFontSize 40
    CustomAlertSound "mx_fossil.mp3"

