Show
    LinkedSockets = 6
    SetTextColor 74 0 160
    SetBackgroundColor 255 255 255
    SetBorderColor 74 0 160
    SetFontSize 45
    PlayAlertSound 14 300

Show
    Sockets = 6
    Height = 4
    Width = 2
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 74 53 86
    SetBorderColor 74 0 160 200
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Sockets = 6
    Height = 3
    Width = 2
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 74 53 86
    SetBorderColor 74 0 160 200
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Sockets = 6
    Height = 4
    Width = 2
    Rarity = Magic
    SetTextColor 136 136 255
    SetBackgroundColor 74 53 86
    SetBorderColor 74 0 160 200
    SetFontSize 45
    PlayAlertSound 2 200

Show
    Sockets = 6
    Height = 3
    Width = 2
    Rarity = Magic
    SetTextColor 136 136 255
    SetBackgroundColor 74 53 86
    SetBorderColor 74 0 160 200
    SetFontSize 40
    PlayAlertSound 2 200

Show
    Sockets = 6
    Height = 4
    Width = 2
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 74 53 86
    SetBorderColor 74 0 160 200
    SetFontSize 45
    PlayAlertSound 2 100

Show
    Sockets = 6
    Height = 3
    Width = 2
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 74 53 86
    SetBorderColor 74 0 160 200
    SetFontSize 40
    PlayAlertSound 2 100